# felipehilst-d3-avaliacao

./: .gitignore  README.md
database/: docker-compose.yml
database/config/: servers.json
database/sql/: create_table.sql  postgresql_create_table.sql
database/tsql/: ssms18_create_table.sql
felipehilst-d3-avaliacao/: felipehilst-d3-avaliacao.sln
felipehilst-d3-avaliacao/felipehilst-d3-avaliacao/: Program.cs  config.json  felipehilst-d3-avaliacao.csproj
felipehilst-d3-avaliacao/felipehilst-d3-avaliacao/Application/: AppStates.cs  Controller.cs
felipehilst-d3-avaliacao/felipehilst-d3-avaliacao/Interfaces/Repositories/: IUsersRepository.cs
felipehilst-d3-avaliacao/felipehilst-d3-avaliacao/Interfaces/Services/: ILoginService.cs
felipehilst-d3-avaliacao/felipehilst-d3-avaliacao/Models/: User.cs
felipehilst-d3-avaliacao/felipehilst-d3-avaliacao/Repositories/: EagerLoadingDbContext.cs  UserRepository.cs
felipehilst-d3-avaliacao/felipehilst-d3-avaliacao/Services/: LoginService.cs  LogonService.cs
felipehilst-d3-avaliacao/felipehilst-d3-avaliacao/Utils/: Logger.cs
